<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors Game</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: black;
        margin-top: 50px;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      button {
        height: 10vh;
        width: 30vh;
        border-radius: 10vh;
        border: none;
        font-size: 1.3rem;
        cursor: pointer;
        margin: 30px 5px 5px 5px;
        display: flex;
        flex-direction: row;

        align-items: center;
        justify-content: left;
      }
      p {
        color: white;
        font-size: 40px;
        font-weight: bold;
        margin: 10px 0px;
      }
      .rock {
        background-color: #f44336; /* Red */
        border: 4px solid #d32f2f; /* Darker Red */
        color: white;
      }
      .img {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        margin: 10px 10px 10px 10px;
      }
      .paper {
        background-color: #4caf50; /* Green */
        border: 4px solid #388e3c; /* Darker Green */
        color: white;
      }
      .scissors {
        background-color: #2196f3; /* Blue */
        border: 4px solid #1976d2; /* Darker Blue */
        color: white;
      }
    </style>
  </head>
  <body>
    <p>Rock Paper Scissors Game</p>
    <p>Click a button to play!</p>

    <div class="buttons">
      <button class="rock" ; onclick="Play_game('Rock');">
        <img class="img" src="./Rock image.jpeg" />
        Rock
      </button>
      <button class="paper" ; onclick="Play_game('Paper');">
        <img class="img" src="./Paper image.png" />
        Paper
      </button>
      <button class="scissors" ; onclick="Play_game('Scissors');">
        <img class="img" src="./Scissors image.jpeg" />
        Scissors
      </button>
    </div>

    <script>
      const score = {
        wins: 0,
        losses: 0,
        tie: 0

      }
      function Play_game(userChoice) {
        let randomNumber = Math.random();
        // let userChoice = event.target.innerText; // Gets the text of the clicked button
        let computerChoice; // Declare computerChoice variable

        // Determine computer's choice based on randomNumber
        // Use if-else statements to assign computerChoice based on randomNumber
        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerChoice = "Rock"; // Assign Rock if randomNumber is in the first third
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerChoice = "Paper"; // Assign Paper if randomNumber is in the second third
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerChoice = "Scissors"; // Assign Scissors if randomNumber is in the last third
        }

        console.log("Your Choice :" + userChoice);
        console.log("Computer Choice :" + computerChoice);
        // Determine the winner
        if (userChoice === computerChoice) {
          Result = "It's a tie!";
          console.log("It's a tie!");
        } else if (
          (userChoice === "Rock" && computerChoice === "Scissors") ||
          (userChoice === "Paper" && computerChoice === "Rock") ||
          (userChoice === "Scissors" && computerChoice === "Paper")
        ) {
          Result = "You win!";
          console.log("You win!");
        } else {
          Result = "You lose!";
          console.log("You lose!");
        }

        //short version of the above if-else statements
        // (userChoice === computerChoice
        //       ? "It's a tie!"
        //       : (userChoice === "Rock" && computerChoice === "Scissors") ||
        //         (userChoice === "Paper" && computerChoice === "Rock") ||
        //         (userChoice === "Scissors" && computerChoice === "Paper")
        //       ? "You win!"
        //       : "You lose!")

        alert(
          "Your Choice : " +
            userChoice +
            "\n" +
            "Computer Choice : " +
            computerChoice +
            "\n" +
            "Result : " +
            Result
        );
      }
    </script>
  </body>
</html>
